.loading {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
  &__card {
    padding: 32px 32px 24px 32px;
    border-radius: 15px;
    background-color: white;
    div {
      &:nth-child(1) {
        width: 70%;
        height: 24px;
        margin-bottom: 6px;
      }
      &:nth-child(2) {
        width: 100%;
        height: 21px;
      }
      &:nth-child(3) {
        width: 30%;
        height: 21px;
        margin-top: 2px;
        margin-bottom: 2px;
      }
      &:nth-child(4) {
        width: 40%;
        height: 21px;
      }
      &:nth-child(5) {
        width: 50%;
        height: 21px;
        margin-top: 2px;
        margin-bottom: 2px;
      }
      &:nth-child(6) {
        margin-top: 14px;
        width: 100%;
        height: 28px;
      }
    }
  }
  &__animation {
    background: linear-gradient(90deg, #ddd, #aaa, #ddd);
    background-size: 200%;
    animation: loading 1.2s infinite;
  }
}
@keyframes loading {
  to {
    background-position: 200%;
  }
}
